# ai-agent-scaffold

./: .gitignore  pom.xml
ai-agent-scaffold-api/: pom.xml
ai-agent-scaffold-api/src/main/java/com/yat_sen/ai/api/: package-info.java
ai-agent-scaffold-api/src/main/java/com/yat_sen/ai/api/dto/: package-info.java
ai-agent-scaffold-api/src/main/java/com/yat_sen/ai/api/response/: Response.java
ai-agent-scaffold-app/: pom.xml
ai-agent-scaffold-app/src/main/java/com/yat_sen/ai/: Application.java  package-info.java
ai-agent-scaffold-app/src/main/java/com/yat_sen/ai/config/: AiAgentAutoConfig.java  GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
ai-agent-scaffold-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
ai-agent-scaffold-app/src/main/resources/agent/: prod-agent.yml  test-agent.yml
ai-agent-scaffold-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml
ai-agent-scaffold-app/src/test/java/com/yat_sen/ai/test/agent/: LoopAgentTest.java  ParallelAgentTest.java
ai-agent-scaffold-app/src/test/java/com/yat_sen/ai/test/model/: LangChain4jApiTest.java  SpringAiApiTest.java
ai-agent-scaffold-app/src/test/java/com/yat_sen/ai/test/tool/: LangChain4jApiTest.java  SpringAiApiTest.java
ai-agent-scaffold-domain/: pom.xml
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/agent/adapter/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/agent/adapter/port/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/agent/adapter/repository/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/agent/model/aggregate/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/agent/model/entity/: ArmoryCommandEntity.java  package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/agent/model/valobj/: AiAgentConfigTableVO.java  AiAgentRegisterVO.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/agent/model/valobj/properties/: AiAgentAutoConfigProperties.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/agent/service/: ArmoryService.java  ChatService.java  IArmoryService.java  IChatService.java  package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/agent/service/armory/factory/: DefaultArmoryFactory.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/agent/service/armory/node/: AiApiNode.java  RootNode.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/business/model/aggregate/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/business/model/entity/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/business/service/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/xxx/adapter/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/xxx/adapter/port/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/xxx/adapter/repository/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/xxx/model/aggregate/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/xxx/model/entity/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/xxx/model/valobj/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/xxx/service/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/yyy/model/aggregate/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/yyy/model/entity/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/yyy/model/valobj/: package-info.java
ai-agent-scaffold-domain/src/main/java/com/yat_sen/ai/domain/yyy/service/: package-info.java
ai-agent-scaffold-infrastructure/: pom.xml
ai-agent-scaffold-infrastructure/src/main/java/com/yat_sen/ai/infrastructure/adapter/port/: package-info.java
ai-agent-scaffold-infrastructure/src/main/java/com/yat_sen/ai/infrastructure/adapter/repository/: package-info.java
ai-agent-scaffold-infrastructure/src/main/java/com/yat_sen/ai/infrastructure/dao/: package-info.java
ai-agent-scaffold-infrastructure/src/main/java/com/yat_sen/ai/infrastructure/dao/po/: package-info.java
ai-agent-scaffold-infrastructure/src/main/java/com/yat_sen/ai/infrastructure/gateway/: package-info.java
ai-agent-scaffold-infrastructure/src/main/java/com/yat_sen/ai/infrastructure/redis/: package-info.java
ai-agent-scaffold-trigger/: pom.xml
ai-agent-scaffold-trigger/src/main/java/com/yat_sen/ai/trigger/http/: package-info.java
ai-agent-scaffold-trigger/src/main/java/com/yat_sen/ai/trigger/job/: package-info.java
ai-agent-scaffold-trigger/src/main/java/com/yat_sen/ai/trigger/listener/: package-info.java
ai-agent-scaffold-types/: pom.xml
ai-agent-scaffold-types/src/main/java/com/yat_sen/ai/types/common/: Constants.java
ai-agent-scaffold-types/src/main/java/com/yat_sen/ai/types/enums/: ResponseCode.java
ai-agent-scaffold-types/src/main/java/com/yat_sen/ai/types/exception/: AppException.java
docs/dev-ops/: .env.example  DEPLOY.md  curl.sh  docker-compose-app.yml
